.issue-card {
  width: 350px;
  height: 350px;
  position: relative;
  margin-bottom: 50px;
  background-color: black;
  background-repeat: none;
  background-size: cover;
  .issue-card-content {
    display: flex;
    align-items: center;
    height: 100%;
  }
  img {

  }
}


//        A R T I C L E        C A R D
.media-card {
  .media-cover-img {
    height: 150px;
    background-color: rgba(0,0,0,0.1);
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .media-card-content {
    padding: 20px;
    width: calc(100% - 60px);
    margin-top: -70px;
    .date {
      color: white;
    }
  }
}
  span.media-title {
    background-color: $ninetwenty;
    color: white;
    font-size: 30px;
    padding: 0px 5px;
  }


//        A D m I N        C A R D
.admin-card {
  padding: 8px;
  border-bottom: 1px solid rgba(0,0,0,0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  .buttons {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    i {
      color: rgba(0,0,0,0.3);
      margin-left: 20px;
      font-size: 16px;
    }
    i:hover {
      color: $ninetwenty;
    }
  }
  .issue {
    font-family: $headers-font;
    text-align: right;
    color: white;
    background-color: black;
    font-size: 10px;
    height: 15px;
    margin-right: 20px;
    padding: 0px 3px;
  }
}



//.         I S S U E.      A D M I N.     C A R D




//          U S E R     A D M I N      C A R D
.user-details {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding-top: 10px;
  p {
    margin-right: 70px;
  }
  span.current-user {
    color: white;
    background-color: $ninetwenty;
  }
}





.contact-card {
  display: flex;
  height: 50px;
  border-radius: 5px;
  background-color: white;
  margin-bottom: 10px;
  align-items: center;
  padding: 5px 10px;
  .head {
    display: flex;
    width: 30%;
  }
  .status {
    width: 100px;
  }
  .body {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    div {
      display: flex;
      align-items: center;
    }
  }
}

.contact-card:hover {
  -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.35);
  -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.35);
  box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.35);
}

#hover-menu {
  width: 130px;
  text-align: right;
  display: none;
  color: black;
  ul {
    margin: 0px;
    padding: 0px;
    display: flex;
    li {
      list-style: none;
      font-size: 20px;
    }
    i {
      padding: 15px;
    }
    i:hover {
      color: white;
      background-color: $ninetwenty;
      border-radius: 150px;
      cursor: pointer;
    }
  }
}

span.unread {
  color: white;
  background-color: $ninetwenty;
  padding: 0px 3px;
}

.contact-card.read {
  color: rgba(0,0,0,0.2);

}
